<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24fdcf9b-e0da-4a9c-b28e-eff957dd7a3f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>FrameworkDesign</Name>
    <RootNamespace>Modeling</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Business\DiaryManager\DiayUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\DiaryManager\DiayUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\DiaryManager\DiayUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Business\ServiceDemo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\ServiceDemo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\ServiceDemo.classdiagram</DependentUpon>
    </Content>
    <Content Include="Design\PL\EntityState.tastate">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\PL\PersistantLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\PL\PersistantLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\PL\PersistantLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Design\SV\AppHost.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\SV\AppHost.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\SV\AppHost.classdiagram</DependentUpon>
    </Content>
    <Content Include="Design\SV\ContextMessageContract.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\SV\ContextMessageContract.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\SV\ContextMessageContract.classdiagram</DependentUpon>
    </Content>
    <Content Include="Design\SV\ServiceHierarchy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\SV\ServiceHierarchy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\SV\ServiceHierarchy.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1133.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1420.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1504.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2053.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1133.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1420.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1133.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1420.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1504.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2053.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SCM\BizDevProcess.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SCM\BizDevProcess.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SCM\BizDevProcess.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SCM\DevProc.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SCM\DevProc.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SCM\DevProc.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="Business\DiaryManager" />
    <Folder Include="Design\PL" />
    <Folder Include="Design\SV\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Business" />
    <Folder Include="Design" />
    <Folder Include="SCM" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Business\DiaryManager\DiaryFunctionality.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Business\DiaryManager\DiaryFunctionality.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\DiaryManager\DiaryFunctionality.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Business\DiaryManager\DiaryFunctionality.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Business\DiaryManager\DiaryFunctionality.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Design\Framework.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Design\Framework.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\Framework.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Design\Framework.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Design\Framework.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SCM\Referrences.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SCM\Referrences.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SCM\Referrences.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SCM\Referrences.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SCM\Referrences.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>