<?xml version="1.0" encoding="utf-8"?>
<stateGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" name="" xmlns="http://www.tangiblearchitect.com/dsltools/State">
  <flowElements>
    <startPoint name="Start">
      <flowTo>
        <flow guard="find from repository" eventAndGuardLabel="find from repository/" effectLabel="" eventGuardEffectLabel="find from repository/">
          <stateMoniker name="//Unchanged" />
        </flow>
        <flow guard="new" eventAndGuardLabel="new/" effectLabel="" eventGuardEffectLabel="new/">
          <stateMoniker name="//Added" />
        </flow>
      </flowTo>
    </startPoint>
    <state name="Added" entryActionLabel="entry/" exitActionLabel="exit/">
      <flowTo>
        <flow guard="on Detached" eventAndGuardLabel="on Detached/" effectLabel="" eventGuardEffectLabel="on Detached/">
          <stateMoniker name="//Detached" />
        </flow>
        <flow guard="after Save Changes" eventAndGuardLabel="after Save Changes/" effectLabel="" eventGuardEffectLabel="after Save Changes/">
          <stateMoniker name="//Unchanged" />
        </flow>
      </flowTo>
    </state>
    <state name="Deleted" entryActionLabel="entry/" exitActionLabel="exit/">
      <flowTo>
        <flow guard="on Detached &#xD;&#xA;or after Save changed" eventAndGuardLabel="on Detached &#xD;&#xA;or after Save changed/" effectLabel="" eventGuardEffectLabel="on Detached &#xD;&#xA;or after Save changed/">
          <stateMoniker name="//Detached" />
        </flow>
      </flowTo>
    </state>
    <state name="Unchanged" entryActionLabel="entry/" exitActionLabel="exit/">
      <flowTo>
        <flow guard="on  property changed" eventAndGuardLabel="on  property changed/" effectLabel="" eventGuardEffectLabel="on  property changed/">
          <stateMoniker name="//Modified" />
        </flow>
        <flow guard="on deleting" eventAndGuardLabel="on deleting/" effectLabel="" eventGuardEffectLabel="on deleting/">
          <stateMoniker name="//Deleted" />
        </flow>
        <flow guard="on Detached" eventAndGuardLabel="on Detached/" effectLabel="" eventGuardEffectLabel="on Detached/">
          <stateMoniker name="//Detached" />
        </flow>
      </flowTo>
    </state>
    <state name="Modified" entryActionLabel="entry/" exitActionLabel="exit/">
      <flowTo>
        <flow guard="on Detached" eventAndGuardLabel="on Detached/" effectLabel="" eventGuardEffectLabel="on Detached/">
          <stateMoniker name="//Detached" />
        </flow>
        <flow guard="after Save Changes" eventAndGuardLabel="after Save Changes/" effectLabel="" eventGuardEffectLabel="after Save Changes/">
          <stateMoniker name="//Unchanged" />
        </flow>
      </flowTo>
    </state>
    <state name="Detached" entryActionLabel="entry/" exitActionLabel="exit/" />
  </flowElements>
</stateGraph>