<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelChina.TRF.Demo.DomainModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="SysParam" EntityType="TelChina.TRF.Demo.DomainModel.SysParam" />
    <EntitySet Name="OrderSet" EntityType="TelChina.TRF.Demo.DomainModel.Order" />
    <EntitySet Name="OrderLineSet" EntityType="TelChina.TRF.Demo.DomainModel.OrderLine" />
    <AssociationSet Name="OrderOrderLine" Association="TelChina.TRF.Demo.DomainModel.OrderOrderLine">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="OrderLine" EntitySet="OrderLineSet" />
    </AssociationSet>
    <EntitySet Name="UserSet" EntityType="TelChina.TRF.Demo.DomainModel.User" />
    <EntitySet Name="RoleSet" EntityType="TelChina.TRF.Demo.DomainModel.Role" />
    <EntitySet Name="UserRoleSet" EntityType="TelChina.TRF.Demo.DomainModel.UserRole" />
    <AssociationSet Name="UserUserRole" Association="TelChina.TRF.Demo.DomainModel.UserUserRole">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UserRole" EntitySet="UserRoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleUserRole" Association="TelChina.TRF.Demo.DomainModel.RoleUserRole">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="UserRole" EntitySet="UserRoleSet" />
    </AssociationSet>
    <EntitySet Name="DataTypeTestSet" EntityType="TelChina.TRF.Demo.DomainModel.DataTypeTest" />
    <EntitySet Name="PickSet" EntityType="TelChina.TRF.Demo.DomainModel.Pick" />
    <AssociationSet Name="MOPick" Association="TelChina.TRF.Demo.DomainModel.MOPick">
      <End Role="MO" EntitySet="OrderSet" />
      <End Role="Pick" EntitySet="PickSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SysParam">
    <Key>
      <PropertyRef Name="sysparamid" />
    </Key>
    <Property Name="sysparamid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sysparamName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sysparamDsc" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sysparamValue" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="SysVersion" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Order" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" />
    <Property Type="String" Name="DocNo">
      <Documentation>
        <Summary>订单编号</Summary>
        <LongDescription>订单的唯一编号,符合相应的编号规则</LongDescription>
      </Documentation>
    </Property>
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="CreatedBy" />
    <Property Type="Int32" Name="SysVersion" ConcurrencyMode="Fixed" Nullable="false" />
    <Property Type="String" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" />
    <NavigationProperty Name="OrderLine" Relationship="TelChina.TRF.Demo.DomainModel.OrderOrderLine" FromRole="Order" ToRole="OrderLine">
      <Documentation>
        <Summary>订单行</Summary>
        <LongDescription>订单的明细信息</LongDescription>
      </Documentation>
    </NavigationProperty>
  </EntityType>
  <EntityType Name="MO" BaseType="TelChina.TRF.Demo.DomainModel.Order">
    <Property Type="String" Name="Product" Nullable="false" />
    <NavigationProperty Name="Pick" Relationship="TelChina.TRF.Demo.DomainModel.MOPick" FromRole="MO" ToRole="Pick" />
  </EntityType>
  <EntityType Name="SO" BaseType="TelChina.TRF.Demo.DomainModel.Order">
    <Property Type="String" Name="Customer" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Detail" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="TelChina.TRF.Demo.DomainModel.OrderOrderLine" FromRole="OrderLine" ToRole="Order" />
    <Property Type="Int64" Name="OrderId" Nullable="false" ConcurrencyMode="None" />
    <Property Type="Int32" Name="LineNum" Nullable="false" />
    <Property Type="Int64" Name="SysVersion" ConcurrencyMode="None" Nullable="false" />
  </EntityType>
  <Association Name="OrderOrderLine">
    <End Type="TelChina.TRF.Demo.DomainModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TelChina.TRF.Demo.DomainModel.OrderLine" Role="OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" ConcurrencyMode="None" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code">
      <Documentation>
        <Summary>代码</Summary>
      </Documentation>
    </Property>
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="CreatedBy" />
    <Property Type="Int32" Name="SysVersion" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" />
    <Property Type="String" Name="Name" Nullable="false">
      <Documentation>
        <Summary>名称</Summary>
      </Documentation>
    </Property>
    <NavigationProperty Name="UserRole" Relationship="TelChina.TRF.Demo.DomainModel.UserUserRole" FromRole="User" ToRole="UserRole">
      <Documentation>
        <Summary>用户角色</Summary>
        <LongDescription>用户所分配的所有角色</LongDescription>
      </Documentation>
    </NavigationProperty>
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" ConcurrencyMode="None" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" />
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="CreatedBy" />
    <Property Type="Int32" Name="SysVersion" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="TelChina.TRF.Demo.DomainModel.RoleUserRole" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" ConcurrencyMode="None" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="CreatedBy" />
    <Property Type="Int32" Name="SysVersion" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" />
    <NavigationProperty Name="User" Relationship="TelChina.TRF.Demo.DomainModel.UserUserRole" FromRole="UserRole" ToRole="User" />
    <Property Type="Int64" Name="UserId" Nullable="false" ConcurrencyMode="None" />
    <NavigationProperty Name="Role" Relationship="TelChina.TRF.Demo.DomainModel.RoleUserRole" FromRole="UserRole" ToRole="Role" />
    <Property Type="Int64" Name="RoleId" Nullable="false" ConcurrencyMode="None" />
  </EntityType>
  <Association Name="UserUserRole">
    <End Type="TelChina.TRF.Demo.DomainModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TelChina.TRF.Demo.DomainModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUserRole">
    <End Type="TelChina.TRF.Demo.DomainModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TelChina.TRF.Demo.DomainModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataTypeTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Property" Nullable="false" />
    <Property Type="Boolean" Name="Property_1" Nullable="false" />
    <Property Type="Byte" Name="Property_2" Nullable="false" />
    <Property Type="DateTime" Name="Property_3" Nullable="false" />
    <Property Type="DateTimeOffset" Name="Property_4" Nullable="false" />
    <Property Type="Decimal" Name="Property_5" Nullable="false" />
    <Property Type="Double" Name="Property_6" Nullable="false" />
    <Property Type="Guid" Name="Property_7" Nullable="false" />
    <Property Type="Int16" Name="Property_8" Nullable="false" />
    <Property Type="Int64" Name="Property_9" Nullable="false" />
    <Property Type="Single" Name="Property_11" Nullable="false" />
  </EntityType>
  <EntityType Name="Pick">
    <Documentation>
      <Summary>备料</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" ConcurrencyMode="None" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" />
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="CreatedBy" />
    <Property Type="Int32" Name="SysVersion" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="MO" Relationship="TelChina.TRF.Demo.DomainModel.MOPick" FromRole="Pick" ToRole="MO" />
    <Property Type="Int64" Name="MOId" Nullable="false" ConcurrencyMode="None" />
  </EntityType>
  <Association Name="MOPick">
    <End Type="TelChina.TRF.Demo.DomainModel.MO" Role="MO" Multiplicity="1" />
    <End Type="TelChina.TRF.Demo.DomainModel.Pick" Role="Pick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pick">
        <PropertyRef Name="MOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>