<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelChinaTRFDemoDomainModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="SysParam">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.SysParam)">
        <MappingFragment StoreEntitySet="SysParam">
          <ScalarProperty Name="sysparamid" ColumnName="sysparamid" />
          <ScalarProperty Name="sysparamName" ColumnName="sysparamName" />
          <ScalarProperty Name="sysparamDsc" ColumnName="sysparamDsc" />
          <ScalarProperty Name="sysparamValue" ColumnName="sysparamValue" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.Order)">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.MO)">
        <MappingFragment StoreEntitySet="OrderSet_MO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.SO)">
        <MappingFragment StoreEntitySet="OrderSet_SO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLineSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.OrderLine)">
        <MappingFragment StoreEntitySet="OrderLineSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.Role)">
        <MappingFragment StoreEntitySet="RoleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRoleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataTypeTestSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.DataTypeTest)">
        <MappingFragment StoreEntitySet="DataTypeTestSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Property_1" ColumnName="Property_1" />
          <ScalarProperty Name="Property_2" ColumnName="Property_2" />
          <ScalarProperty Name="Property_3" ColumnName="Property_3" />
          <ScalarProperty Name="Property_4" ColumnName="Property_4" />
          <ScalarProperty Name="Property_5" ColumnName="Property_5" />
          <ScalarProperty Name="Property_6" ColumnName="Property_6" />
          <ScalarProperty Name="Property_7" ColumnName="Property_7" />
          <ScalarProperty Name="Property_8" ColumnName="Property_8" />
          <ScalarProperty Name="Property_9" ColumnName="Property_9" />
          <ScalarProperty Name="Property_11" ColumnName="Property_11" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickSet">
      <EntityTypeMapping TypeName="IsTypeOf(TelChina.TRF.Demo.DomainModel.Pick)">
        <MappingFragment StoreEntitySet="PickSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SysVersion" ColumnName="SysVersion" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MOId" ColumnName="MOId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>