<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelChina.TRF.Demo.DomainModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TelChinaTRFDemoDomainModelStoreContainer">
    <EntitySet Name="SysParam" EntityType="TelChina.TRF.Demo.DomainModel.Store.SysParam" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="OrderSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.OrderSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="OrderLineSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.OrderLineSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="UserSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.UserSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="RoleSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.RoleSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="UserRoleSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.UserRoleSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="DataTypeTestSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.DataTypeTestSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="PickSet" EntityType="TelChina.TRF.Demo.DomainModel.Store.PickSet" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="OrderSet_MO" EntityType="TelChina.TRF.Demo.DomainModel.Store.OrderSet_MO" store:Type="Tables" Schema="Demo" />
    <EntitySet Name="OrderSet_SO" EntityType="TelChina.TRF.Demo.DomainModel.Store.OrderSet_SO" store:Type="Tables" Schema="Demo" />
    <AssociationSet Name="OrderOrderLine" Association="TelChina.TRF.Demo.DomainModel.Store.OrderOrderLine">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="OrderLine" EntitySet="OrderLineSet" />
    </AssociationSet>
    <AssociationSet Name="UserUserRole" Association="TelChina.TRF.Demo.DomainModel.Store.UserUserRole">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UserRole" EntitySet="UserRoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleUserRole" Association="TelChina.TRF.Demo.DomainModel.Store.RoleUserRole">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="UserRole" EntitySet="UserRoleSet" />
    </AssociationSet>
    <AssociationSet Name="MOPick" Association="TelChina.TRF.Demo.DomainModel.Store.MOPick">
      <End Role="MO" EntitySet="OrderSet_MO" />
      <End Role="Pick" EntitySet="PickSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MO_inherits_Order" Association="TelChina.TRF.Demo.DomainModel.Store.FK_MO_inherits_Order">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="MO" EntitySet="OrderSet_MO" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_inherits_Order" Association="TelChina.TRF.Demo.DomainModel.Store.FK_SO_inherits_Order">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="SO" EntitySet="OrderSet_SO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SysParam">
    <Key>
      <PropertyRef Name="sysparamid" />
    </Key>
    <Property Name="sysparamid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sysparamName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sysparamDsc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sysparamValue" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SysVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocNo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SysVersion" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderLineSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="LineNum" Type="int" Nullable="false" />
    <Property Name="SysVersion" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SysVersion" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SysVersion" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SysVersion" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DataTypeTestSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property" Type="varbinary(max)" Nullable="false" />
    <Property Name="Property_1" Type="bit" Nullable="false" />
    <Property Name="Property_2" Type="tinyint" Nullable="false" />
    <Property Name="Property_3" Type="datetime" Nullable="false" />
    <Property Name="Property_4" Type="datetimeoffset" Nullable="false" />
    <Property Name="Property_5" Type="decimal" Nullable="false" />
    <Property Name="Property_6" Type="float" Nullable="false" />
    <Property Name="Property_7" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Property_8" Type="smallint" Nullable="false" />
    <Property Name="Property_9" Type="bigint" Nullable="false" />
    <Property Name="Property_11" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="PickSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SysVersion" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MOId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet_MO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Product" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet_SO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Customer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="OrderOrderLine">
    <End Role="Order" Type="TelChina.TRF.Demo.DomainModel.Store.OrderSet" Multiplicity="1" />
    <End Role="OrderLine" Type="TelChina.TRF.Demo.DomainModel.Store.OrderLineSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserRole">
    <End Role="User" Type="TelChina.TRF.Demo.DomainModel.Store.UserSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="TelChina.TRF.Demo.DomainModel.Store.UserRoleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUserRole">
    <End Role="Role" Type="TelChina.TRF.Demo.DomainModel.Store.RoleSet" Multiplicity="1" />
    <End Role="UserRole" Type="TelChina.TRF.Demo.DomainModel.Store.UserRoleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MOPick">
    <End Role="MO" Type="TelChina.TRF.Demo.DomainModel.Store.OrderSet_MO" Multiplicity="1" />
    <End Role="Pick" Type="TelChina.TRF.Demo.DomainModel.Store.PickSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pick">
        <PropertyRef Name="MOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MO_inherits_Order">
    <End Role="Order" Type="TelChina.TRF.Demo.DomainModel.Store.OrderSet" Multiplicity="1" />
    <End Role="MO" Type="TelChina.TRF.Demo.DomainModel.Store.OrderSet_MO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MO">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_inherits_Order">
    <End Role="Order" Type="TelChina.TRF.Demo.DomainModel.Store.OrderSet" Multiplicity="1" />
    <End Role="SO" Type="TelChina.TRF.Demo.DomainModel.Store.OrderSet_SO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SO">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>